{
  "name": "rspress-plugin-auto-sidebar",
  "version": "1.0.0",
  "description": "Rspress plugin to auto-generate sidebar from navbar scanDir fields",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "rspress",
    "plugin",
    "sidebar",
    "auto-sidebar",
    "documentation"
  ],
  "author": "buyfakett",
  "license": "MIT",
  "bugs": "https://github.com/buyfakett/rspress-plugin-auto-sidebar/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/buyfakett/rspress-plugin-auto-sidebar"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "@rspress/core": "^2.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.35",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}